TOKEN_SECRET='09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611'
SPINAL_USER_ID='168'
SPINAL_PASSWORD='b4v4SsE2'
SPINALHUB_IP='localhost'
SPINALHUB_PORT='7777'
REQUESTS_PORT='5050'
SPINAL_DTWIN_PATH='/__users__/admin/Mission/Digital twin Mission'
MONITORING_ADMIN_PASSWORD="ABu0Rk3tZn"

MONITORING_ADMIN_PASSWORD="FfJf7xc9tn"
